# EspHomeViewer

./: .gitignore  EspHomeViewer.sln  EspHomeViewer.slnx  README.md
ChannelLib/: EventBroadcaster.cs  EventSubscriber.cs  IChannelSubscriber.cs
EcoWittLib/: EcoWittLib.csproj  EcoWittSse.cs  MinimalApi.cs
EcoWittLib/Helper/: AddEcoWitt.cs  EnvironmentCanadaWeather.cs  HelperMethod.cs  SseHelper.cs
EcoWittLib/SSE/: BroadcastMessage.cs  EventBroadcaster.cs  SseWriter.cs
EspHomeLib/: DatabaseManager.cs  EspHomeLib.csproj  GraphServices.cs  ProcessEvent.cs  SseClient.cs  SseClientManager.cs
EspHomeLib/Database/: EfContext.cs  EfManager.cs
EspHomeLib/Database/Model/: Error.cs  Event.cs  IDbItem.cs  RowEntry.cs
EspHomeLib/Dto/: EspEvent.cs  EspHomeData.cs  FriendlyDisplay.cs  ProcessOption.cs  RecordData.cs  Subscriber.cs
EspHomeLib/Helper/: AddEspHomeLib.cs  EspEventHelper.cs
EspHomeLib/HostedServices/: DatabaseManager.cs  SseClientManager.cs
EspHomeLib/Interface/: IDataCanReceive.cs  IEspHomeUpdate.cs  IEventCanReceive.cs  IProcessEvent.cs  IProcessEventSubscriber.cs
EspHomeLib/Option/: DeviceInfoOption.cs  EsphomeOptions.cs  GroupInfoOption.cs  ProcessOption.cs  SseClientOption.cs  StatusInfoOption.cs
EspHomeLib/Yaml/common/: .s31-outlet.yaml  .sensor.yaml
EspHomeViewer/: EspHomeViewer.csproj  Program.cs  appsettings.json
EspHomeViewer/Components/: App.razor  _Imports.razor
EspHomeViewer/Components/Control/: MenuItemDay.razor  MenuItemDay.razor.cs  SingleInput.razor  SingleInput.razor.cs  SubMenuDay.razor  SubMenuDay.razor.cs  TotalOutput.razor  TotalOutput.razor.cs
EspHomeViewer/Components/Pages/: EcoWitt.Razor.cs  EcoWitt.razor  Home.Razor.cs  Home.razor  Home.razor.css  S31.Razor.cs  S31.razor
EspHomeViewer/Properties/: launchSettings.json
EspHomeViewer/wwwroot/: app.css  app.js
Sse/SseLib/: AddEcoWitt.cs  AddEspHomeLib.cs  SseLib.csproj
Sse/SseLib.Api/: MinimalApi.cs  SseLib.Api.csproj
Sse/SseLib.Api/Helper/: EnvironmentCanadaWeather.cs  HelperMethod.cs  SseHelper.cs
Sse/SseLib.ChannelLib/: EventBroadcaster.cs  EventSubscriber.cs  IChannelSubscriber.cs  SseLib.ChannelLib.csproj
Sse/SseLib.ChannelLib/Dto/: EspHomeData.cs
Sse/SseLib.Client/: SseClient.cs  SseClientManager.cs  SseLib.Client.csproj
Sse/SseLib.Core/: SseLib.Core.csproj
Sse/SseLib.Core/Database/Model/: Error.cs  Event.cs  RowEntry.cs
Sse/SseLib.Core/Dto/: EcoWittSse.cs  EspEvent.cs  EspHomeData.cs  FriendlyDisplay.cs  MergeInfo.cs  RecordData.cs
Sse/SseLib.Core/Option/: DeviceInfoOption.cs  EsphomeOptions.cs  GroupInfoOption.cs  ProcessOption.cs  SseClientOption.cs  StatusInfoOption.cs
Sse/SseLib.Core/Yaml/common/: .s31-binary_sensor.yaml
Sse/SseLib.Database/: DatabaseManager.cs  SseLib.Database.csproj
Sse/SseLib.Database/Context/: EfContext.cs
Sse/SseLib.Database/Context/Model/: Error.cs  Event.cs  IDbItem.cs  RowEntry.cs
Sse/SseLib.Database/Dto/: RecordData.cs
Sse/SseLib.Database/Helper/: GenericHelper.cs
Sse/SseLib.Tool/: GraphServices.cs  SseLib.Tool.csproj
SseLib/: SseLib.csproj
SseLib.Client/: SseClient.cs  SseClientManager.cs
SseLib.Core/: SseLib.Core.csproj
SseLib.Core/Database/: EfContext.cs
SseLib.Core/Database/Model/: IDbItem.cs
SseLib.Core/Dto/: EspEvent.cs  EspHomeData.cs  FriendlyDisplay.cs
SseLib.Core/Helper/: EspEventHelper.cs
SseLib.Core/Option/: EsphomeOptions.cs
SseLib.Database/: DatabaseManager.cs  SseLib.Database.csproj
