<Solution>
  <Folder Name="/Sse/">
    <Project Path="Sse/SseLib.Api/SseLib.Api.csproj" Id="c2fa9b01-e2a6-44d6-a265-6be6761d572f" />
    <Project Path="Sse/SseLib.Client/SseLib.Client.csproj" />
    <Project Path="Sse/SseLib.Core/SseLib.Core.csproj" />
    <Project Path="Sse/SseLib.Database/SseLib.Database.csproj" />
    <Project Path="Sse/SseLib.Tool/SseLib.Tool.csproj" />
    <Project Path="Sse/SseLib/SseLib.csproj" />
  </Folder>
  <Project Path="ChannelLib/ChannelLib.csproj" />
  <Project Path="EspHomeViewer/EspHomeViewer.csproj" />
</Solution>
