<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.ContextMenu" Version="2.1.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sse\SseLib\SseLib.csproj" />
  </ItemGroup>

</Project>
